<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fi Finance Agent - Investments Wireframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        
        .wireframe {
            border: 2px solid #ddd;
            background: white;
            margin: 10px;
            position: relative;
        }
        
        .wireframe::before {
            content: attr(data-label);
            position: absolute;
            top: -20px;
            left: 0;
            background: #007bff;
            color: white;
            padding: 2px 8px;
            font-size: 12px;
            border-radius: 3px;
        }
        
        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .breadcrumb {
            color: #666;
            font-size: 14px;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .portfolio-overview {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .portfolio-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background: #fafafa;
        }
        
        .stat-value {
            font-size: 22px;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
        }
        
        .positive {
            color: #27ae60;
        }
        
        .negative {
            color: #e74c3c;
        }
        
        .allocation-chart {
            height: 300px;
            background: #f8f9fa;
            border: 2px dashed #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            margin: 20px 0;
        }
        
        .investment-table {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filter-tabs {
            display: flex;
            gap: 10px;
        }
        
        .tab {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tab.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }
        
        .search-box {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .table tr:hover {
            background: #f8f9fa;
        }
        
        .performance-indicator {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .performance-good {
            background: #d4edda;
            color: #155724;
        }
        
        .performance-average {
            background: #fff3cd;
            color: #856404;
        }
        
        .performance-poor {
            background: #f8d7da;
            color: #721c24;
        }
        
        .chat-suggestion {
            background: #e7f3ff;
            border-left: 4px solid #007bff;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .suggestion-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .ai-insights {
            background: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
        
        .insight-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 15px;
            margin: 10px 0;
            border-radius: 6px;
            background: #f8f9fa;
        }
        
        .insight-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #007bff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .insight-content h4 {
            margin-bottom: 5px;
            color: #2c3e50;
        }
        
        .insight-content p {
            color: #666;
            font-size: 14px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #007bff;
            color: white;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-outline {
            background: white;
            color: #007bff;
            border: 1px solid #007bff;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        .summary-content {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .summary-text {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }
        
        .gemini-recommendation {
            background: #e7f3ff;
            border-left: 4px solid #007bff;
            padding: 15px;
            border-radius: 6px;
        }
        
        .gemini-recommendation h3 {
            color: #007bff;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .gemini-recommendation p {
            color: #333;
            font-size: 14px;
            margin: 0;
        }
        
        .insight-tags {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .tag {
            background: #f8f9fa;
            color: #666;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            border: 1px solid #e0e0e0;
        }
        
        .allocation-chart {
            flex-direction: column;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wireframe" data-label="INVESTMENTS PAGE">
        <div class="container">
            <div class="header">
                <div>
                    <h1>üìä Insight Output / Gemini Results</h1>
                    <div class="breadcrumb">Dashboard > Query Results</div>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-outline">üì§ Export</button>
                    <button class="btn btn-primary">üí¨ Ask Follow-up</button>
                </div>
            </div>

            <div class="main-content">
                <!-- Summary Section -->
                <div class="portfolio-overview wireframe" data-label="GEMINI SUMMARY">
                    <h2>Summary</h2>
                    <div class="summary-content">
                        <div class="summary-text">
                            <strong>"Your SIPs underperformed the market by 4.5%"</strong>
                        </div>
                        <div class="gemini-recommendation">
                            <h3>ü§ñ Gemini-generated Recommendation:</h3>
                            <p>"Switch ‚Çπ5000/month to HDFC Flexi Cap"</p>
                        </div>
                    </div>
                </div>

                <!-- Chart Section -->
                <div class="portfolio-overview wireframe" data-label="GENERATED CHART">
                    <h2>Growth vs Benchmark</h2>
                    <div class="allocation-chart">
                        üìä Growth vs Benchmark Chart
                        <br>
                        (SVG or PNG generated chart)
                        <br>
                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjIwMCIgZmlsbD0iI2Y4ZjlmYSIgLz4KICA8dGV4dCB4PSIxNTAiIHk9IjEwMCIgdGV4dC1hbmNob3I9Im1pZGRsZSIgZmlsbD0iIzY2NiI+U2FtcGxlIENoYXJ0PC90ZXh0Pgo8L3N2Zz4=" alt="Sample Chart" style="max-width: 100%; height: auto;">
                    </div>
                    <div class="insight-tags">
                        <span class="tag">üß† Gemini-generated</span>
                        <span class="tag">üìä Chart Generated</span>
                        <span class="tag">üîí Secure</span>
                    </div>
                </div>
            </div>

            <!-- Investment Holdings Table -->
            <div class="investment-table wireframe" data-label="INVESTMENT HOLDINGS">
                <div class="table-header">
                    <h2>Holdings</h2>
                    <div style="display: flex; gap: 20px; align-items: center;">
                        <div class="filter-tabs">
                            <button class="tab active">All</button>
                            <button class="tab">Mutual Funds</button>
                            <button class="tab">Stocks</button>
                            <button class="tab">EPF</button>
                            <button class="tab">PPF</button>
                        </div>
                        <input type="text" class="search-box" placeholder="Search investments...">
                    </div>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Investment</th>
                            <th>Type</th>
                            <th>Current Value</th>
                            <th>Invested Amount</th>
                            <th>Returns</th>
                            <th>Performance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <strong>HDFC Top 100 Fund</strong>
                                <br>
                                <small style="color: #666;">Large Cap Equity</small>
                            </td>
                            <td>Mutual Fund</td>
                            <td>‚Çπ4,25,000</td>
                            <td>‚Çπ3,60,000</td>
                            <td class="positive">+‚Çπ65,000 (18.1%)</td>
                            <td><span class="performance-indicator performance-good">Excellent</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Reliance Industries</strong>
                                <br>
                                <small style="color: #666;">NSE: RELIANCE</small>
                            </td>
                            <td>Stock</td>
                            <td>‚Çπ2,85,000</td>
                            <td>‚Çπ2,50,000</td>
                            <td class="positive">+‚Çπ35,000 (14.0%)</td>
                            <td><span class="performance-indicator performance-good">Good</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>ICICI Bluechip Fund</strong>
                                <br>
                                <small style="color: #666;">Large Cap Equity</small>
                            </td>
                            <td>Mutual Fund</td>
                            <td>‚Çπ3,20,000</td>
                            <td>‚Çπ2,80,000</td>
                            <td class="positive">+‚Çπ40,000 (14.3%)</td>
                            <td><span class="performance-indicator performance-good">Good</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>SBI Small Cap Fund</strong>
                                <br>
                                <small style="color: #666;">Small Cap Equity</small>
                            </td>
                            <td>Mutual Fund</td>
                            <td>‚Çπ1,80,000</td>
                            <td>‚Çπ2,00,000</td>
                            <td class="negative">-‚Çπ20,000 (-10.0%)</td>
                            <td><span class="performance-indicator performance-poor">Poor</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>EPF Account</strong>
                                <br>
                                <small style="color: #666;">Employee Provident Fund</small>
                            </td>
                            <td>EPF</td>
                            <td>‚Çπ5,40,000</td>
                            <td>‚Çπ4,80,000</td>
                            <td class="positive">+‚Çπ60,000 (12.5%)</td>
                            <td><span class="performance-indicator performance-average">Stable</span></td>
                            <td>
                                <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- AI Insights -->
            <div class="ai-insights wireframe" data-label="AI INVESTMENT INSIGHTS">
                <h2>ü§ñ AI Investment Insights</h2>
                
                <div class="insight-item">
                    <div class="insight-icon">‚ö†Ô∏è</div>
                    <div class="insight-content">
                        <h4>Portfolio Concentration Risk</h4>
                        <p>65% of your portfolio is in large-cap equity funds. Consider diversifying into mid-cap and international funds to reduce concentration risk.</p>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon">üìà</div>
                    <div class="insight-content">
                        <h4>Underperforming Investment</h4>
                        <p>SBI Small Cap Fund is down 10% and has underperformed its benchmark by 8%. Consider reviewing this investment or switching to a better-performing small-cap fund.</p>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon">üí∞</div>
                    <div class="insight-content">
                        <h4>SIP Optimization</h4>
                        <p>Based on your surplus cash flow of ‚Çπ25,000/month, you can increase your SIP by ‚Çπ8,000 to accelerate wealth building.</p>
                    </div>
                </div>
                
                <div class="insight-item">
                    <div class="insight-icon">üéØ</div>
                    <div class="insight-content">
                        <h4>Goal-Based Allocation</h4>
                        <p>For your home purchase goal in 2026, consider moving 30% of equity investments to debt funds to reduce volatility as the goal approaches.</p>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-primary">üìä Get Detailed Analysis</button>
                    <button class="btn btn-secondary">üîÑ Rebalance Portfolio</button>
                    <button class="btn btn-outline">üí¨ Ask AI Questions</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
